Name: "SKILLED DRAK MAGICIAN", "JACK'S KNIGHT", "SKILLED WHITE MAGICIAN", "DARK MAGICIAN GIRL", "CHAOS SORCERER,VICTORY DRAGON" ," RED-EYES DARKNESS DRAGON" ,"RED-EYES B.DRAGON" ,"GLADIATOR BEAST ALEXANDER","SUMMONED SKULL","JUNK DESTROYER" ,"LIGHT AND DRAKNESS DRAGON", "TYLER THE GREAT WARRIOR", "BID SHIELD GUARDBA","GRZELLE THE KING OF MYTHICAL BEASTS","RIGHT LEG OF THE FORBIDDEN ONE"


ATTACK  : 1900, 1900, 1700, 2000, 2300, 2400, 2400, 2400,2400,2500,2600,2800,3000,100,1500,200


DEFENSE : 1700, 1700, 1900, 1700, 2000, 3000, 2000, 2000,600,1200,2500,2400,1500,2600,1200,300


16













