Name: "SKILLED DRAK MAGICIAN", "JACK'S KNIGHT", "SKILLED WHITE MAGICIAN", "DARK MAGICIAN GIRL", "CHAOS SORCERER,VICTORY DRAGON" ," RED-EYES DARKNESS DRAGON" ,"RED-EYES B.DRAGON" ,"GLADIATOR BEAST ALEXANDER","SUMMONED SKULL","JUNK DESTROYER" ,"LIGHT AND DRAKNESS DRAGON", "TYLER THE GREAT WARRIOR", "BID SHIELD GUARDBA","GRZELLE THE KING OF MYTHICAL BEASTS","RIGHT LEG OF THE FORBIDDEN ONE","LEFT LEG OF THE FORBIDDEN ONE","LEFT ARM OF THE FORBIDDEN ONE","RIGHT ARM OF THE FORBIDDEN ONE","EXODIA THE FORBIDDEN ONE","PITCH-DRAK DRAGON","TIME WIZARD","RED-EYES BABY DRAGON","FERAL IMP","VALKYRION THE MAGNA WARRIOR","OBNOXIOUS CELTIC GUARD","WINGED DRAGON, GUARDIAN OF THE FORTRESS","CELTIC GURDIAN","ROCKET WARRIOR","Y-DRAGON HEAD","GAMMA THE MAGNET WARRIOR","AXE RAIDER","BETA, MAGNETKRIEGER","DARK BLADE" 

ATTACK  : 1900, 1900, 1700, 2000, 2300, 2400, 2400, 2400,2400,2500,2600,2800,3000,100,1500,200,200,200,200,1000,900,500,1200,1300,3500,1400,1400,1400,1500,1500,1500,1700,1700,1800

	
DEFENSE : 1700, 1700, 1900, 1700, 2000, 3000, 2000, 2000,600,1200,2500,2400,1500,2600,1200,300,300,300,300,1000,600,400,700,400,3850,1200,1200,1200,1300,1600,1800,1150,1600,1500


34













